server.port=10332

###############Database Info ##########################
service.restfulUrl=http://47.103.79.156:29830

#清空之前同步的块高记录开关
clear.sync.switch=true
#同步之前块高开关
sync.preblock.switch=false

# Elasticsearch
elasticSearch.host=es-cn-v641arye7000tdmc8.elasticsearch.aliyuncs.com
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50
elasticSearch.username=elastic
elasticSearch.password=HMCXts6MTdPvE8UN

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=0.0.0.0:9092

#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer